#include "easy.h"
using namespace std;
///////////////////////6
bool itc_iseven(int num){
if (num%2 == 0){
    return true ;
}
else{
    return false;
}

}
/////////////////////////7
int itc_max(int num, int num2){
if  (num>num2) return num;
else return num2;
}
//////////////////////////8
int itc_min(int num, int num2){
if  (num>num2) return num2;
else return num;
}
////9
double itc_fmax(double num, double num2) {
if  (num>num2) return num;
else return num2;
}
/////////////10
double itc_fmin(double num, double num2){
if  (num>num2) return num2;
else return num;
}
